<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="row">
<div class="col-5 d-flex justify-content-end">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1" class="badge badge-pill badge-success">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" class="badge badge-pill badge-success">上一頁 </A>&nbsp;
    <%}%>
</div>
<div class="col-2 d-flex justify-content-center">
   <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select name="pages" size="1" name="whichPage" onchange="submit();">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option name="pages" value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
    </FORM>
  <%}%>
</div>
<div class="col-5 d-flex justify-content-start">
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" class="badge badge-pill badge-success">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" class="badge badge-pill badge-success">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
</div>
</div>

<br><br>


 