.card-body {
	padding: 5px;
}

#addGrp {
	height: auto;
	width: auto;
}

#btn_addGrp1, #btn_addGrp2, #btn_addGrp3, #btn_addGrp4 {
	font-size: 20px;
	font-family: "Microsoft JhengHei UI";
	margin-top: 47px;
	margin-left: 140px;
	background: rgba(247, 231, 4, 0.801);
	border-radius: 5px;
}

#btn_addGrp1:hover, #btn_addGrp2:hover, #btn_addGrp3:hover, #btn_addGrp4:hover
	{
	background: rgb(255, 255, 255);
}

#crd-adj {
	max-width: 570px;
}

.dest, .place, .time, .time1, .time2, .time_l {
	color: #FFFFFF;
	font-size: 24px;
	font-family: "Microsoft JhengHei UI";
	font-weight: bold;
}

#date {
	padding-top: 20px;
}

footer {
	padding-top: 20px;
	background-color: rgb(231, 229, 229);
}

#footer .nav-item .nav-link {
	margin-top: 10px;
	font-size: 20px;
	font-family: "Microsoft JhengHei UI";
	color: black;
}

#footer .nav-link:hover {
	color: rgb(82, 134, 238);
}

#icon {
	padding-right: 32px;
	padding-bottom: 30px;
	padding-top: 15px;
}

#icon .nav-item {
	margin-left: 40px;
}

#fb:hover {
	fill: rgb(66, 103, 178)
}

#ig:hover {
	fill: rgb(225, 48, 108);
}

#twit:hover {
	fill: rgb(29, 161, 242);
}

#yt:hover {
	fill: rgb(255, 0, 0);
}

.logo_img {
	width: 100px;
	height: auto;
}

.logo {
	padding-top: 20px;
	margin: auto;
	width: 100px;
}

.fixed-top {
	background-color: #000;
}

/* .card-deck { */
/* 	margin-top: 0px; */
/* 	background-color: #FFEEDD; */
/* 	padding-bottom: 5px; */
/* } */

.chose {
	float: left;
	text-align: center;
	margin: auto auto;
}

.top-2 {
	height: 300px;
	/*margin-top:100px;*/
}

.chose img {
	width: 128.87px;
	height: 128.87px;
	cursor: pointer;
	transition: all 0.6s;
}

.chose img:hover {
	opacity: 0.65;
	cursor: pointer;
	transform: scale(1.2);
}

.card input {
	width: 100%;
	height: 160px;
	cursor: pointer;
	transition: all 0.6s;
	border-radius: 10px 10px 0px 0px;
}

.card input:hover {
	cursor: pointer;
	transform: scale(1.2);
}

.fast {
	margin: auto auto;
	text-align: center;
	font-size: 25px;
}

.card_img {
	overflow: hidden;
}

.people {
	float: right;
}

#service {
	width: 60px;
	height: 60px;
	border-radius: 30px;
	border: 2px #fff solid;
	background-color: #339EFF;
	line-height: 60px;
	font-size: 14px;
	color: #fff;
	text-align: center;
	position: fixed;
	top: 90%;
	left: 95%;
	margin: auto;
}

.fa-swimmer {
	font-size: 40px;
}

.fa-search {
	font-size: 20px;
}

#service {
	text-align: center;
}

#service:hover {
	cursor: pointer;
}

#button-addon2 {
	float: left;
	/*height: 38px;*/
	/*width: 128px;*/
	color: #fff;
	text-align: center;
	background-color: #fb9125;
	-webkit-box-shadow: inset 0 1px 0 0 #fcad5c;
	box-shadow: inset 0 1px 0 0 #fcad5c;
	border: 1px solid #e08821;
	cursor: pointer;
	/*font: 18px/38px microsoft yahei,simsun,sans-serif;*/
	margin-left: -3px;
	/*text-indent: 27px;*/
	position: relative;
	border-radius: 0 5px 5px 0;
	background-image: -webkit-linear-gradient(top, #fb9125, #fa8721);
}

#search {
	width: 40%;
	border: 3px solid #fe9813;
}

.input-group {
	width: 800px;
}

.card {
	max-width: 240px;
	max-height: 300px;
	margin: 5px;
	border-radius: 10px;
	border: 2px solid #36848c;
}

hr {
	margin-top: 0px;
	margin-bottom: 10px;
}

.chose img {
	border-radius: 50%;
	box-shadow: 0 0 0 5px #F9E9BC;
}

.logo_img {
	display: flex;
	margin: auto;
}

.card-deck .card {
	flex: none;
}

.dropdown {
	border: 0px;
	padding: 0px;
}

.card-text {
	font-size: 10px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.input-group {
	position: absolute;
	right: 0;
	margin-right: 15px;
}

#IDX-E10B-E-01 {
	margin: 91px auto 20px auto;
}

.title-icon-box {
	height: 60px;
	width: 60px;
}

.navbar-brand {
	width: 70px;
	heigh: 75px;
}

.imglist img {
	height: 240px;
	width: 200px;
	padding-bottom: 5px;
}

.album_note {
	max-width: 300px;
}

.sm_pic {
	width: 75px;
	height: 60px;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
}

.show_big {
	border-style: double;
	border-width: 6px;
	border-color: black;
	width: 550px;
	height: 550px;
	overflow: hidden;
	position: relative;
}

.show_big img {
	width: 100%;
	max-height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.picTitle {
	height: 30px;
}

.picInfo {
	height: 30px;
	font-size: 20px;
}

.picNote {
	width: 200px;
	word-break: break-all;
}