<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav aria-label="Page navigation example">
	<ul class="pagination justify-content-center">
		<%if (rowsPerPage<rowNumber) {%>
		<%if(pageIndex>=rowsPerPage){%>
        <li class="page-item"><A class="page-link" tabindex="-1" href="<%=request.getContextPath()%>/group/group.do?action=${param.action}&mem_no=${param.mem_no}&whichPage=1">至第一頁</A></li>&nbsp;
        <li class="page-item"><A class="page-link" href="<%=request.getContextPath()%>/group/group.do?action=${param.action}&mem_no=${param.mem_no}&whichPage=<%=whichPage-1%>">上一頁 </A></li>&nbsp;
		<%}%>  
		<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <li class="page-item"><A class="page-link" href="<%=request.getContextPath()%>/group/group.do?action=${param.action}&mem_no=${param.mem_no}&whichPage=<%=whichPage+1%>">下一頁 </A></li>&nbsp;
        
        
     
        
        
        
        
        <li class="page-item"><A class="page-link" href="<%=request.getContextPath()%>/group/group.do?action=${param.action}&mem_no=${param.mem_no}&whichPage=<%=pageNumber%>">至最後一頁</A></li>&nbsp;
		<%}%>
		<%}%>  
	</ul>
</nav>